{
  "name": "stylelint-use-logical",
  "version": "3.0.0",
  "description": "Enforce usage of logical properties and values in CSS",
  "license": "CC0-1.0",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "repository": "csstools/stylelint-use-logical",
  "homepage": "https://github.com/csstools/stylelint-use-logical#readme",
  "bugs": "https://github.com/csstools/stylelint-use-logical/issues",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "stylelint-tape"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "stylelint": "^10.0.1",
    "stylelint-tape": "^1.0.2"
  },
  "peerDependencies": {
    "stylelint": "^10.0.1"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "logical",
    "properties",
    "property",
    "flow",
    "relative",
    "values",
    "value",
    "ltr",
    "rtl",
    "directional",
    "dir",
    "inline",
    "block",
    "start",
    "end",
    "align",
    "border",
    "clear",
    "float",
    "margin",
    "padding",
    "size",
    "text"
  ]
}
